<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BitCoinVsStocksActivity">

    <!--The Bitcoin/Stock Line Chart graph-->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:elevation="4dp" />

    <!--The Query Bitcoin API button-->
    <Button
        android:id="@+id/bitcoin_api_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_chart"
        android:layout_marginTop="10dp"
        android:text="query bitcoin api" />

    <!--The Spinners for the stock tickers and bitcoin prices/stock prices-->
    <LinearLayout
        android:id="@+id/spinner_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bitcoin_api_button">

        <Spinner
            android:id="@+id/stock_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/bitcoin_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>