<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BitCoinCandleStickActivity">

    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/candle_stick_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="0dp"
        android:elevation="4dp" />

    <Button
        android:id="@+id/candle_stick_api_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/candle_stick_chart"
        android:layout_marginTop="10dp"
        android:text="present candlestick data" />

    <!--The Spinners for the stock tickers and bitcoin prices/stock prices-->
    <LinearLayout
        android:id="@+id/spinner_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/candle_stick_api_button">

        <Spinner
            android:id="@+id/bitcoin_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>